apiVersion: v1
kind: Pod
metadata:
  name: utils-pod
spec:
  containers:
    - name: docserv
      image: registry.opensuse.org/opensuse/microos-docserv:latest
      ports:
      - containerPort: 80
        hostPort: 8080
