apiVersion: v1
kind: Pod
metadata:
  name: utils-pod
  labels:
    app: utils-pod
spec:
  containers:
    - name: docserv-container
      image: registry.opensuse.org/opensuse/microos-docserv:latest
      ports:
        - containerPort: 8081
    - name: excalidraw-container
      image: docker.io/excalidraw/excalidraw:latest
      ports:
        - containerPort: 8082
