---
- name: Start base image configuration
  hosts: localhost
  tasks:
    - import_tasks: ./tasks/auto-updates.yml
    - import_tasks: ./tasks/rpmfusion-repos.yml
    - import_tasks: ./tasks/packages.yml
