---
- name: Adding RPM Fusion repos
  community.general.rpm_ostree_pkg:
    name:
      - http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-39.noarch.rpm
      - http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-39.noarch.rpm
    state: present
